# mmtwo

./: BUILD_OUTPUT.md  CODEBASE_ORGANIZATION.md  COMBAT_AUDIT_FINDINGS.md  CORPSE_IMPLEMENTATION_GUIDE.md  README.md  REORGANIZATION_SUMMARY.md  VERSION_SUPPORT.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
game-plugin/: build.gradle
game-plugin/src/main/java/com/mmhq/game/: GameManager.java  MmGamePlugin.java
game-plugin/src/main/java/com/mmhq/game/admin/: MapEditorListener.java
game-plugin/src/main/java/com/mmhq/game/arena/: ArenaJoinListener.java  ArenaManager.java  ArenaService.java  ArenaState.java  LocationUtil.java  MapDefinition.java  MapRegistry.java  MultiverseWorldResolver.java  MurderMysteryGame.java
game-plugin/src/main/java/com/mmhq/game/arena/features/: AncientTombFeature.java  HypixelWorldFeature.java  MapFeature.java  SubwayFeature.java
game-plugin/src/main/java/com/mmhq/game/arena/managers/: DetectiveBowDropManager.java  GameScoreboardManager.java  GoldCollectionManager.java  GoldSpawnManager.java  HeartbeatPublisher.java
game-plugin/src/main/java/com/mmhq/game/arena/reset/: ResetPipeline.java  WorldCloner.java
game-plugin/src/main/java/com/mmhq/game/arena/special/: Corpse.java  CorpseManager.java  SkinUtils.java  SwordSkinManager.java  SwordThrowHandler.java
game-plugin/src/main/java/com/mmhq/game/combat/: LegacyArrowSim.java
game-plugin/src/main/java/com/mmhq/game/commands/: ArenaDebugCommand.java  CorpseTestCommand.java  JoinCommand.java  KnifeTestCommand.java  LeaveCommand.java  MapCommand.java  StartCommand.java
game-plugin/src/main/java/com/mmhq/game/messaging/: LobbyMessageListener.java  ProxyMapSelectionListener.java
game-plugin/src/main/java/com/mmhq/game/utils/: BukkitHelper.java  VersionCompat.java  VersionUtils.java
game-plugin/src/main/resources/: config.yml  plugin.yml
lobby-plugin/: build.gradle
lobby-plugin/src/main/java/com/mmhq/lobby/: CloseJoinCommand.java  GameMessageSender.java  GameStatusCommand.java  LobbyPlayerListener.java  LobbyPlugin.java  LobbyScoreboardManager.java  OpenJoinCommand.java  PrepareGameCommand.java  ResetGameCommand.java
lobby-plugin/src/main/resources/: plugin.yml
proxy-plugin/: build.gradle
proxy-plugin/src/main/java/com/mmhq/proxy/: MmProxyPlugin.java
proxy-plugin/src/main/java/com/mmhq/proxy/command/: AnnounceCommand.java  PartyCommand.java  PrepareMapCommand.java  QueueCommand.java
proxy-plugin/src/main/java/com/mmhq/proxy/queue/: QueueDispatcher.java  QueueService.java
proxy-plugin/src/main/java/com/mmhq/proxy/status/: HeartbeatListener.java  MapSelectionListener.java  MapSelectionRegistry.java  ServerStatusRegistry.java
shared-api/: build.gradle
shared-api/src/main/java/com/mmhq/sharedapi/: Constants.java
shared-api/src/main/java/com/mmhq/sharedapi/event/: GameEvent.java  PhaseChangeEvent.java
shared-api/src/main/java/com/mmhq/sharedapi/game/: GameState.java  MatchPreset.java  MurderRole.java  ServerStatus.java
shared-api/src/main/java/com/mmhq/sharedapi/player/: PlayerProfile.java
shared-api/src/main/java/com/mmhq/sharedapi/queue/: QueueTicket.java
