plugins {
    id 'java'
}

group = 'com.mmhq.murder'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://repo.viaversion.com' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://repo.dmulloy2.net/repository/releases/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.packetevents.com/releases' }
        maven { url = 'https://repo.dmulloy2.net/nexus/content/repositories/releases/' }
        maven { url = 'https://repo.dmulloy2.net/repository/snapshots/' }
        maven { url = 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}
